<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- font avesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Poyraz Et Lokantası</title>
    <link rel="stylesheet" href="styles/style.css"> <!--Css vr bootsrap dosyasını ekledik -->
   <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
 
 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
 }
  
 body {
     font-family: "Roboto", Helvetica, Arial, sans-serif;
     font-weight: 100;
     font-size: 13px;
     line-height: 30px;
     color: #888;
     background: #ffb649;
 }
  
 .container {
     max-width: 800px;
     width: 100%;
     margin: 0 auto;
     position: relative;
 }
  
 #contact input[type="text"],
 #contact input[type="email"],
 #contact textarea,
 #contact button[type="submit"] {
     font: 500 12px/16px "Roboto", Helvetica, Arial, sans-serif;
 }
  
 #contact {
     background: #F9F9F9;
     padding: 25px;
     margin: 100px 0;
     box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
 }
  
 #contact h2 {
     display: block;
     font-size: 30px;
     font-weight: 300;
     margin-bottom: 15px;
 }
  
 .form-control{
     border: none !important;
     margin: 0 0 10px;
     min-width: 100%;
     padding: 0;
     width: 100%;
 }
  
 #contact input[type="text"],
 #contact input[type="email"],
 #contact textarea {
     width: 100%;
     border: 1px solid #ccc;
     background: #FFF;
     margin: 0 0 5px;
     padding: 10px;
 }
  
 #contact input[type="text"]:hover,
 #contact input[type="email"]:hover,
 #contact textarea:hover {
     -webkit-transition: border-color 0.4s ease-in-out;
     -moz-transition: border-color 0.4s ease-in-out;
     transition: border-color 0.4s ease-in-out;
     border: 1px solid #aaa;
 }
  
 #contact textarea {
     height: 120px;
     max-width: 100%;
     resize: none;
 }
  
 #contact button[type="submit"] {
     cursor: pointer;
     width: 100%;
     border: none;
     background: #d5853e;
     color: #FFF;
     margin: 0 0 5px;
     padding: 10px;
     font-size: 15px;
 }
  
 #contact button[type="submit"]:hover {
     background: #355C7D;
     -webkit-transition: background 0.4s ease-in-out;
     -moz-transition: background 0.4s ease-in-out;
     transition: background-color 0.4s ease-in-out;
 }
  
 #contact button[type="submit"]:active {
     box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
 }
  
 #contact input:focus,
 #contact textarea:focus {
     outline: 0;
     border: 1px solid #aaa;
 }
   </style>
</head>



<body>
    <!--! header section start-->
    <header class="header">
        <a href="#" class="logo">
            <img src="images/Poyraz Et Lokantası.png" alt="logo"> <!-- logo -->
        </a>
        <!-- navbar kısmımız -->
        <nav class="navbar">

            <a href="index.html">Ana Sayfa</a>
            <a href="about.html">Hakkımızda</a>
            <a href="menu.html">Menü</a>
            <a href="galery.html">Lokantamızdan Kareler</a>
            <a href="contact.html"  class="active">İletişim</a>
            <a href="review.html">Müşteri Yorumları</a>
        </nav>
        <!-- iconlar -->
        <div class="button">
            <button id="search-btn">
                <i class="fas fa-search"></i>
            </button>
            <button id="cart-btn">
                <i class="fas fa-shopping-cart"></i>
            </button>
            <button id="menu-btn">
                <i class="fas fa-bars"></i>
            </button>
        </div>

        <div class="search-form">
            <input type="text" class="search-input" id="search-box" placeholder="search-here">
            <i class="fas fa-search"></i>
        </div>
        <div class="cart-items-container">
            <div class="cart-item">
                <i class="fas fa-times"></i>
                <img src="images/kardens-corbalar-1024x685.jpg" alt="">
                <div class="content">
                    <h3>Çorbalar</h3>
                    <div class="price">50tl</div>
                </div>
            </div>
            <div class="cart-item">
                <i class="fas fa-times"></i>
                <img src="images/Türk-Yemekleri-scaled.jpeg" alt="">
                <div class="content">
                    <h3>Ana Yemekler</h3>
                    <div class="price">100tl</div>
                </div>
            </div>
            <div class="cart-item">
                <i class="fas fa-times"></i>
                <img src="images/secmeli_kahvaltiYeni.png" alt="">
                <div class="content">
                    <h3>Kahvaltı</h3>
                    <div class="price">75tl</div>
                </div>
            </div>
            <div class="cart-item">
                <i class="fas fa-times"></i>
                <img src="images/tatlilar-1.jpg" alt="">
                <div class="content">
                    <h3>Tatlılar</h3>
                    <div class="price">45tl</div>
                </div>
            </div>
            <a href="#" class="btn">Sipariş ver</a>
        </div>

    </header>
    <!--! header section end-->
    <div class="container">
        <form id="contact" action="" method="">
            <h2>Lokantamızdan Memnun Kaldınız Mı?</h2>
            <div class="form-control">
                <input placeholder="Adınız Soyadınız" type="text" required autofocus>
            </div>
            <div class="form-control">
                <input placeholder="E-Posta Adresiniz" type="email" required>
            </div>
            <div class="form-control">
                <input placeholder="Konu" type="text" required>
            </div>
            <div class="form-control">
                <textarea placeholder="Lütfen Mesajınızı Buraya Yazın.." required></textarea>
            </div>
            <h4>Memnuniyet Düzeyiniz:</h4>
            <select>
               
                                <option value="Niyet Mektubu">Çok iyi</option>
                                <option value="Geri bildirim yazısı">İyi</option>
                                <option value="Özgeçmiş">İdare eder</option>
                                <option value="Özgeçmiş">Kötü</option>
                                <option value="Özgeçmiş">Çok kötü</option>
                                <!-- select tagları içinde optionlarla seçenek belirtiriz -->
                                 </select>
                                 <br><br>
            <div class="form-control">
                <button name="submit" type="submit" id="submitAnket">GÖNDER</button>
                
            </div>
            <div id="warningMessage" style="display: none;">Anket başarıyla gönderildi!</div>
           

        </form>
    </div>
  
   <!--! contact section start -->
   <section class="contact">
    <h1 class="heading"><span>İletişim</span></h1>
    <div class="row">
        <iframe class="map"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.0491016009614!2d31.625068876027054!3d40.73894507138957!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x409d3f231d2bb169%3A0x16bf2a8a2ea68e70!2sPOYRAZ%20ET%20LOKANTASI!5e0!3m2!1str!2str!4v1703377458594!5m2!1str!2str"
            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <form>
            <h3>Adres Bilgilerinizi Girin</h3>
            <div class="inputBox">
                <i class="fas fa-user"></i>
                <input type="text" placeholder="İsim">
            </div>
            <div class="inputBox">
                <i class="fas fa-envelope"></i>
                <input type="email" placeholder="Email">
            </div>
            <div class="inputBox">
                <i class="fas fa-phone"></i>
                <input type="number" placeholder="Telefon">
            </div>
            <div class="inputBox">
                <i class="fas fa-map-marker-alt"></i>
                <input type="text" placeholder="Adres">
            </div>
            <a href="" class="btn">Gönder</a>
        </form>

</section>
<!--! contact section end -->
    <!--! footer section start -->
    <section class="footer">
        <div class="search">
            <input type="text" class="search-input" placeholder="Arama">
            <button class="btn btn-primary">arama</button>
        </div>
        <div class="share">
            <a href="#" class="fab fa-facebook"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
            <a href="#" class="fab fa-pinterest"></a>
        </div>

        <div class="links">
            <a href="index.html">Ana Sayfa</a>
            <a href="about.html">Hakkımızda</a>
            <a href="menu.html">Menü</a>
            <a href="galery.html">Lokantamızdan Kareler</a>
            <a href="contact.html" class="active">İletişim</a>
            <a href="review.html">Müşteri Yorumları</a>
        </div>
        <div class="credit">
            created by <span>Furkan Türker</span>
        </div>
    </section>
    <!--! footer section end -->

    <script src="js/script.js"></script>
</body>

</html>